<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#090909"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Checkout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Customer details -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/checkout"
                />

            <EditText
                android:id="@+id/etName"
                android:hint="Full Name"
                android:layout_marginBottom="18dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textColorHint="#898c8a"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPhone"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/white"
                android:layout_marginBottom="18dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColorHint="#898c8a"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAddress"
                android:hint="Delivery Address"
                android:textColor="@color/white"
                android:textColorHint="#898c8a"
                android:layout_marginBottom="18dp"
                android:textSize="13sp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Items -->
        <TextView
            android:text="Order Summary"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAmount"
            android:text="Rs 0.00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Payment -->
        <TextView
            android:text="Payment Method"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/payGroup"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbCOD"
                android:text="Cash on Delivery"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbCard"
                android:text="Card (Stripe)"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="Place Order"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
