<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- content ek -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <!-- app bar ek -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#141414"
                android:fitsSystemWindows="true">

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Logo  -->

                    <ImageButton
                        android:id="@+id/btnDrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="17dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/menu" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/main_logo1"
                        android:contentDescription="Logo"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <!-- Search ek  -->
                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/search_background"
                        android:hint="Search..."
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#AA000000"
                        android:visibility="gone"/>

                    <!-- Search btn (right) -->
                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/search1"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- MEnu  -->
        <FrameLayout
            android:id="@+id/homeMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Placeholder text when no pizzas found -->
        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No pizzas found"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/homeMenuContainer"
            app:layout_constraintBottom_toBottomOf="@id/homeMenuContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_items"/>



</androidx.drawerlayout.widget.DrawerLayout>
